<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODELAB 1</title>
</head>
<body>
    <style>
        
        table,tr,td,th{
            border: 1px solid black;
        }
        th {
            background-color: yellow;
        }

        tr:nth-child(2) td:nth-child(1),
        tr:nth-child(3) td:nth-child(1),
        tr:nth-child(4) td:nth-child(1) {
            background-color: cyan;
        }

        tr:nth-child(2) td:nth-child(2),
        tr:nth-child(3) td:nth-child(2),
        tr:nth-child(4) td:nth-child(2) {
            background-color: black;
            color: white;
        }

        tr:nth-child(2) td:nth-child(3),
        tr:nth-child(3) td:nth-child(3),
        tr:nth-child(4) td:nth-child(3) {
        background-color: pink;
        }   
    </style>
    <h1>Jadwal Kuliah</h1>
    <table>
        <tr>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
        </tr>
        <tr>
            <td>Pemrograman Web</td>
            <td>Pemrograman Fungsional</td>
            <td>Penulisan Ilmiah</td>
        </tr>
        <tr>
            <td>Jaringan Komputer</td>
            <td>Sistem Operasi</td>
            <td>IMK</td>
        </tr>
        <tr>
            <td>Pirdas</td>
            <td>Komdat</td>
            <td>Kecerdasan Buatan</td>
        </tr>
    </table>
</body>
</html>